# OpenSoul

./: .gitignore  pom.xml
sql/: create.sql  update1.sql  update2.sql  update3.sql
src/main/java/com/gym/config/: WebConfig.java
src/main/java/com/gym/db/: MyConnectionPool.java  MyDataSourceFactory.java
src/main/java/com/gym/logic/question/: PlainQuestion.java  Question.java  QuestionStore.java  QuizOption.java  QuizQuetion.java
src/main/java/com/gym/mail/: SendMail.java  SendMailSSL.java
src/main/java/com/gym/servlets/: GetQuizResult.java  MyServlet.java  QuizResult.java  RestQuestion.java  SendResult.java  StartServlet.java
src/main/java/com/gym/user/: User.java  UserInfo.java  UserQuizResult.java
src/main/java/com/gym/utils/mail/: SendMail.java
src/main/java/db/: MyConnectionPool.java  MyDataSourceFactory.java
src/main/java/servlets/: MyServlet.java
src/main/resources/: app.properties  db.properties  log4j2.xml  mail.properties
src/main/webapp/: index.html  index_old.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  func.js  quiz.js
src/test/java/com/gym/db/: MyDataSourceFactoryTest.java
src/test/java/com/gym/logic/question/: QuestionStoreTest.java
src/test/java/com/gym/mail/: SendMailTest.java
src/test/java/com/gym/utils/mail/: SendMailTest.java
