mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.server=smtp.gmail.com
mail.address=opensoul.project@gmail.com
mail.password=zaq1xsw2cde3
mail.list=jajulnex@mail.ru;maximmarashan@mail.ru
mail.cc.list=gochan@mail.ru